{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=auth_db;Username=sentinelx_admin;Password=SecurePass@123",
    "Redis": "redis-password=RedisPass@123:6379"
  },
  "Jwt": {
    "SecretKey": "SentinelX-Super-Secret-Key-Change-In-Production-At-Least-32-Characters",
    "Issuer": "https://sentinelx.com",
    "Audience": "SentinelXApi",
    "ExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
